<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>música(ง •_•)ง</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
     <h1>SERENA (✿◡‿◡)</h1>
     <h2>IVYSON</h2>
    </header>
    <main>

<audio src="IVYSON - Serena Acústico (PlayBack.mp3" controls></audio>
    <div class="div1" id="um">

     <P>  
    Você é <br>
    Serena como um sonho bom <br>
    Poema como uma canção <br>
    Só rema pra uma direção <br>
    Não teme, pois sabe voar <br>
    Profunda como a imensidão<br>
    Dilema como o próprio mar<br>
    Sorte ou sina poder admirar<br>
    Me ensina a viver<br>
    Pois não quero viver só<br>
    </P>
   
   </div>

   <div class="div2" id="dois">

    <P>

      Te vejo nas nuvens em segredo<br>
      Quando fecho os olhos eu te vejo<br>
      Parece magia ou é euforia que sinto ao te ver chegar<br>
      Desejo que o tempo pare pra gente se amar<br>
      Mas não me abandona se o acaso mudar<br>
      É que o meu corpo pede o teu corpo nele<br>
      E eu corro descalço pra te encontrar<br>
    </P>

    </div>

      <div class="div3"id=tres>

       <P>

        Minha esquina tem seu cheiro, teu beijo, teu medo<br>
        Minha esquina tem seu cheiro, teu beijo, teu medo<br>
        Minha esquina tem seu cheiro, teu beijo, teu medo<br>
        Minha esquina tem seu cheiro
       </P>

       </div>

       <div class="div4"id=quatro>

       <P>

        Você é<br>
        Serena como um sonho bom<br>
        Poema como uma canção<br>
        Só rema pra uma direção<br>
        Não teme, pois sabe voar<br>
        Profunda como a imensidão<br>
        Dilema como o próprio mar<br>
        Sorte ou sina poder admirar<br>
        Me ensina a viver<br>
       </P>

       </div>

       <div class="div5"id=cinco>

        <P>

        Pois não quero viver só<br>
        Me ensina a viver<br>
        Pois não quero viver só<br>
        Me ensina a viver<br>
        Pois não quero viver só<br>
        </P>

       </div>

       <div class="div6" id="seis">

        <P>

        (Ah)<br>
        </P>

        </div>

       <div class="div7"id=sete>

        <P>

        Minha esquina tem seu cheiro, teu beijo, teu medo<br>
        Minha esquina tem seu cheiro <br>
        </P>
        
        </div>



   </main>
</body>
</html>